# may-i-rent-e-skates

./: README.md  pom.xml
src/main/java/com/mayi/controller/: CartController.java  CartGlobalController.java  CartItemController.java  CartREST.java  HomeController.java  LoginController.java  OrderController.java  ProductAdminController.java  ProductController.java  ProductViewController.java  ProfileController.java  RegistrationController.java  TermsController.java
src/main/java/com/mayi/controller/admin/: AdminController.java  OrderAdminController.java  ProductAdminController.java  UserAdminController.java
src/main/java/com/mayi/dao/: CartDao.java  CartItemDao.java  ConnectDAO.java  CustomerDao.java  CustomerOrderDao.java  EmployeeDao.java  OrderDetailsDao.java  OrderStatsDailyDao.java  OrderStatsMonthlyDao.java  OrderStatsYearlyDao.java  ProductDao.java
src/main/java/com/mayi/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  EmployeeDaoImpl.java  OrderDetailsDaoImpl.java  OrderStatsDailyDaoImpl.java  OrderStatsMonthlyDaoImpl.java  OrderStatsYearlyDaoImpl.java  ProductDaoImpl.java
src/main/java/com/mayi/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerJoinDatae.java  CustomerOrder.java  OrderDetails.java  OrderStatsDaily.java  OrderStatsMonthly.java  OrderStatsYearly.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/mayi/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  EmployeeService.java  OrderDetailsService.java  OrderStatsDailyService.java  OrderStatsMonthlyService.java  OrderStatsYearlyService.java  ProductService.java
src/main/java/com/mayi/service/implementation/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderDetailsServiceImpl.java  OrderStatsDailyServiceImpl.java  OrderStatsMonthlyServiceImpl.java  OrderStatsYearlyImpl.java  ProductServiceImpl.java
src/main/resources/: reusable sql commands
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  checkoutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/css/: core-style.css  rentskates.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: addEmployee.jsp  addProduct.jsp  addUser.jsp  admin.jsp  cart.jsp  cycles.jsp  editProduct.jsp  editProfile.jsp  editUser.jsp  home.jsp  http404.jsp  login.jsp  manageOrders.jsp  manageUsers.jsp  productInventory.jsp  productList.jsp  profile.jsp  registerCustomer.jsp  registrationSuccess.jsp  scooters.jsp  shop.jsp  skateboards.jsp  terms.jsp  viewOrder.jsp  viewProduct.jsp  viewUser.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  productImageAttrProductPage.jsp  productImgAttrProductInventory.jsp  productImgAttrProductList.jsp
src/test/java/com/mayi/dao/impl/: CartDaoImplTest.java  CartItemDaoImplTest.java  CustomerDaoImplTest.java  CustomerOrderDaoImplTest.java  EmployeeDaoImplTest.java  OrderDetailsDaoImplTest.java  OrderStatsDailyDaoImplTest.java  OrderStatsMonthlyDaoImplTest.java  OrderStatsYearlyDaoImplTest.java  ProductDaoImplTest.java
